DISCORD_TOKEN={YOUR_DISCORD_TOKEN_HERE}
SUPPORT_CHANNEL_ID={YOUR_SUPPORT_CHANNEL_ID_HERE}
PREFIX={YOUR_PREFIX_HERE}
PSQL_HOST={YOUR_PSQL_HOST_HERE}
PSQL_DATABASE={YOUR_PSQL_DATABASE_HERE}
PSQL_USER={YOUR_PSQL_USER_HERE}
PSQL_PASSWORD={YOUR_PSQL_PASSWORD_HERE}
